{
    "authors": [
        {
            "name": "Byron Ajcúc",
            "email": "bajcucg@miumg.edu.gt"
        }
    ],
    "require": {
        "composer/installers": "^1.0.20"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
